<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<title>A testing area- Wow!</title>
    <title>
        Login to The FMG Group
    </title>
      
    <script type="text/javascript">
        function createCookie(fieldname, fieldvalue, expiry) {
            var date = new Date();
            date.setTime(date.getTime()+ (expiry*24*60*60*1000));
            var expires = "expires=" + date.toGMTString();
            document.cookie = fieldname + "=" + fieldvalue
                            + ";" + expires + ";path=/";
        }
  
  
        function readCookie(cname) {
            var name = cname + "=";
            var decoded_cookie = 
                decodeURIComponent(document.cookie);
            var carr = decoded_cookie.split(';');
            for(var i=0; i<carr.length;i++){
                var c = carr[i];
                while(c.charAt(0)==' '){
                    c=c.substring(1);
                }
                if(c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
  
  
        function runApp() {
            var user = readCookie("username");
            if(user != ""){
                alert("Hello "+user);
            }else{
                user=prompt("Enter your name: ", "");
                if(user!= "" && user!=null){
                    createCookie("username", user, 30);
                }
            }
        }
  
    </script>
</head>
    
<body onload="runApp()">
    
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://thefmggroup.github.io/wikiarchive">Wikipedia Archives</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
</div> 
    
<p>A website for stuff 2021-2022</p>

<h1>Any FMG Group News</h1>
 
<img src="https://generated.inspirobot.me/a/XkP7X00a6j.jpg" alt="Inspiration" class="center" style="width:650px;height:650px;">

<h1>Stuff</h1>

<p>
In this website I will be doing tests please ignore anything labeled test.
</p>
    
<p>Eventually we will tranfer to HTML6 when that comes out in about 6 months</p>        
    
<h1><a href="/wikiarchive">Wikipedia Archives</a></h1>
    
<h1> Staff </h1>
<h2><a href="/dakrustyboi">dakrustyboi- technical jargon, bug fixing, writing?</a></h2>
<h2><a href="https://www.youtube.com/channel/UC1NEDcS-XrFCURxCAwValZw">Deddit- writing, maintainance, technical jargon</a></h2>

    
    
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "transparent",
      "text": "#f1d600",
      "border": "#f1d600"
    }
  },
  "position": "bottom-left",
  "content": {
    "dismiss": "Accept Cookies",
    "link": "Learn More",
    "href": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  }
});
</script>
</body>
</html>
